# Draw-Game

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mervesahin/drawgame2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mervesahin/drawgame2/: DrawModel.kt  DrawPageActivity.kt  ImageAdapter.kt  MainActivity.kt  SelectImageActivity.kt
app/src/main/res/anim/: animeffect.xml
app/src/main/res/drawable/: gradient_background.xml  paint.xml  paint_pressed.xml
app/src/main/res/layout/: activity_draw_page.xml  activity_main.xml  activity_select_image.xml  image_card_design.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mervesahin/drawgame2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
